<!DOCTYPE html>
<html>
<head>
    <title>RADAR Occupancy Results</title>
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='radar.png') }}">
    <script src="{{ url_for('static', filename='socket.io.js') }}"></script>
    <script src="{{ url_for('static', filename='plotly-2.20.0.min.js') }}"></script>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: stretch;
            justify-content: center;
            height: 70vh;
            padding: 20px;
        }

        #box {
            margin-bottom: 20px;
            height: 50px;
            width: 100%;
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            background-color: green;
            color: white;
        }

        #contourPlot {
            flex: 1;
            height: 50%;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #fff;
        }

        #timestamp {
            text-align: center;
            font-size: 18px;
            color: #666;
            margin-top: 20px;
        }

        /* Mobile-friendly adjustments */
        @media (max-width: 768px) {
            .container {
                height: 100%;
            }
            #contourPlot {
                height: 60%;
            }
            #box {
                height: 40px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box" class="box"></div>
        <div id="contourPlot"></div>
        <div id="timestamp"></div>
    </div>
    <audio src="{{ url_for('static', filename='alarm.mp3') }}" id="alarmSound"></audio>
    <script type="text/javascript">
        var socket = io.connect('http://' + document.domain + ':' + location.port);
        var alarmSound = document.getElementById("alarmSound");
        var isAlarmPlaying = false;

        socket.on('data', function(data) {
            var x = data.x;
            var y = data.y;
            var z = data.z;
            var classification = data.classification;

            // Update the contour plot
            var trace = {
                x: x,
                y: y,
                z: z,
                type: 'contour',
                colorscale: 'Viridis'
            };
            var data = [trace];
            var layout = {
                title: 'Range-Doppler Plot',
                autosize: true,
                margin: {
                    l: 50,
                    r: 50,
                    b: 50,
                    t: 50,
                    pad: 4
                },
                xaxis: {
                    title: 'Range (m)',
                    titlefont: {
                        size: 14,
                        color: '#333'
                    }
                },
                yaxis: {
                    title: 'Doppler velocity (m/s^2)',
                    titlefont: {
                        size: 14,
                        color: '#333'
                    }
                }
            };
            Plotly.newPlot('contourPlot', data, layout);

            // Update the box element with the classification result
            var boxElement = document.getElementById('box');
            boxElement.innerText = classification;

            // Set the box color based on the classification
            if (classification === 'occupied_room') {
                boxElement.style.backgroundColor = 'red';
                alarmSound.play();
            } else {
                boxElement.style.backgroundColor = 'green';
                alarmSound.pause();
            }

            // Update the timestamp
            var timestampElement = document.getElementById('timestamp');
            var currentDate = new Date();
            var timestamp = 'Timestamp: ' + currentDate.toLocaleString();
            timestampElement.innerText = timestamp;
        });

        // Auto-update the plot every 1 second
        setInterval(function() {
            socket.emit('data');
        }, 1000);
    </script>
</body>
</html>
